<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"

    tools:context="com.jogoler.android.bakingapp.fragment.RecipeDetailFragment">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sc_view"
        style="@android:style/Widget.Holo.ScrollView"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:fillViewport="false"
        android:scrollIndicators="top|bottom"
        android:scrollbarStyle="insideInset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ingredient_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recipe_detail_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
